<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        不经意传输（Oblivious Transfer） - Ray&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="设S有一个秘密，想以1/2的概率传递给R，即B有50%的机会收到这个秘密，另外50%的机会什么也没有收到，协议执行完后，B知道自己是否收到了这个秘密，但S却不知道R是否收到了这个秘密。这种协议就称为不经意传输协议。
" />
    <meta name="generator" content="Hugo 0.85.0 with theme pure" />
    <title>不经意传输（Oblivious Transfer） - Ray&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://rayyu999.github.io/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="不经意传输（Oblivious Transfer）" />
<meta property="og:description" content="设S有一个秘密，想以1/2的概率传递给R，即B有50%的机会收到这个秘密，另外50%的机会什么也没有收到，协议执行完后，B知道自己是否收到了这个秘密，但S却不知道R是否收到了这个秘密。这种协议就称为不经意传输协议。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://rayyu999.github.io/2020/04/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93oblivious-transfer/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-25T16:22:21+00:00" />
<meta property="article:modified_time" content="2020-04-25T16:22:21+00:00" />

<meta itemprop="name" content="不经意传输（Oblivious Transfer）">
<meta itemprop="description" content="设S有一个秘密，想以1/2的概率传递给R，即B有50%的机会收到这个秘密，另外50%的机会什么也没有收到，协议执行完后，B知道自己是否收到了这个秘密，但S却不知道R是否收到了这个秘密。这种协议就称为不经意传输协议。"><meta itemprop="datePublished" content="2020-04-25T16:22:21+00:00" />
<meta itemprop="dateModified" content="2020-04-25T16:22:21+00:00" />
<meta itemprop="wordCount" content="988">
<meta itemprop="keywords" content="密码学,MPC," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="不经意传输（Oblivious Transfer）"/>
<meta name="twitter:description" content="设S有一个秘密，想以1/2的概率传递给R，即B有50%的机会收到这个秘密，另外50%的机会什么也没有收到，协议执行完后，B知道自己是否收到了这个秘密，但S却不知道R是否收到了这个秘密。这种协议就称为不经意传输协议。"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/rayyu999" target="_blank">
            <img class="img-circle img-rotate" src="https://rayyu999.github.io/20200417221334.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ray</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只菜狗</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://rayyu999.github.io/tags/java/" class="tag-list-link" rel="1">java<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/latex/" class="tag-list-link" rel="1">latex<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/linux/" class="tag-list-link" rel="1">linux<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/mpc/" class="tag-list-link" rel="2">mpc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/mybatis/" class="tag-list-link" rel="1">mybatis<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/mysql/" class="tag-list-link" rel="1">mysql<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/papership/" class="tag-list-link" rel="1">papership<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/ppml/" class="tag-list-link" rel="1">ppml<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/restful/" class="tag-list-link" rel="1">restful<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/secret-sharing/" class="tag-list-link" rel="1">secret-sharing<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/ubuntu/" class="tag-list-link" rel="1">ubuntu<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/zotero/" class="tag-list-link" rel="1">zotero<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" class="tag-list-link" rel="1">坚果云<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://rayyu999.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="tag-list-link" rel="3">密码学<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://rayyu999.github.io/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://rayyu999.github.io/categories/env/" class="category-list-link">env</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://rayyu999.github.io/categories/papers/" class="category-list-link">papers</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://rayyu999.github.io/categories/study/" class="category-list-link">study</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/latex/" class="tag-list-link">latex</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/mpc/" class="tag-list-link">mpc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/papership/" class="tag-list-link">papership</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/ppml/" class="tag-list-link">ppml</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/restful/" class="tag-list-link">restful</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/secret-sharing/" class="tag-list-link">secret-sharing</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/zotero/" class="tag-list-link">zotero</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" class="tag-list-link">坚果云</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://rayyu999.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="tag-list-link">密码学</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rayyu999.github.io/2020/12/restful-api-%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" class="title">RESTful api 设计规范</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-23 22:48:07 &#43;0000 UTC" itemprop="datePublished">2020-12-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rayyu999.github.io/2020/11/mysql-connector-java%E4%B8%8Emysqljava%E7%9A%84%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC/" class="title">mysql-connector-java与Mysql、Java的对应版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-20 22:12:58 &#43;0000 UTC" itemprop="datePublished">2020-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rayyu999.github.io/2020/11/mybatis-generator-%E4%BD%BF%E7%94%A8/" class="title">Mybatis Generator 使用</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-20 22:11:17 &#43;0000 UTC" itemprop="datePublished">2020-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rayyu999.github.io/2020/07/zotero%E7%9A%84%E9%99%84%E4%BB%B6%E5%90%8C%E6%AD%A5/" class="title">Zotero的附件同步</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-10 23:19:21 &#43;0000 UTC" itemprop="datePublished">2020-07-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://rayyu999.github.io/2020/06/ppml%E4%B8%AD%E7%9A%842pc%E5%AF%B9%E6%AF%943pc/" class="title">PPML中的2PC对比3PC</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-19 11:03:28 &#43;0000 UTC" itemprop="datePublished">2020-06-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93oblivious-transfer/"
    >不经意传输（Oblivious Transfer）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://rayyu999.github.io/2020/04/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93oblivious-transfer/" class="article-date">
  <time datetime="2020-04-25 16:22:21 &#43;0000 UTC" itemprop="datePublished">2020-04-25</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/study/"> Study </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"> 密码学 </a>
    <a class="article-tag-link" href="/tags/mpc/"> MPC </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 988字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><em>设S有一个秘密，想以1/2的概率传递给R，即B有50%的机会收到这个秘密，另外50%的机会什么也没有收到，协议执行完后，B知道自己是否收到了这个秘密，但S却不知道R是否收到了这个秘密。这种协议就称为不经意传输协议。</em></p>
<p>​		例如A是机密的出售者，S列举了很多问题，意欲出售各个问题的答案，R想买其中一个问题的答案，但又不想让A知道自己买的是哪个问题的答案。</p>
<h2 id="1-out-of-2-ot">1-out-of-2 OT</h2>
<p>OT最早在1981年被 Michael O. Rabin提出，在Rabin的OT协议中，发送者S发送一个信息m给接收者R，接收者R以1/2的概率接受信息m。所以在协议交互的结束的时候，S并不知道R是否接受了消息。该方案是基于RSA加密体系构造的。</p>
<p>1985年S. Even, O. Goldreich, and A. Lempel提出了1-out-2 OT,在新的方案中S每次发送2个信息 $m_0$ 和 $m_1$，而R每次输入一个选择 $b$。当协议结束的时候，S无法获得关于 $b$ 的任何有价值的信息，而R只能获得 $m_b$ ，对于 $m_{1-b}$ ，R也一无所知。
<img src="http://images.yingwai.top/picgo/OTf1.png" alt=""></p>
<h2 id="协议">协议</h2>
<p>S要传送两条信息，不妨设为两个比特 $b_0$ 和 $b_1$，而R只能选择接受其中一个比特 $b_{\theta}$。协议要保证S和R的安全，即：</p>
<ul>
<li>S不能知道任何关于 $\theta$ 的信息；</li>
<li>R不能知道任何关于 $b_{1-\theta}$ 的信息。</li>
</ul>
<p>为了达成上面两点要求，构造如下协议：</p>
<ol>
<li>
<p>S选择好两个比特信息 $b_0$ 和 $b_1$；</p>
</li>
<li>
<p>S运行密钥生成算法（例如RSA）生成公私钥对（$sk,pk$）；</p>
</li>
<li>
<p>S保密私钥，同时S要生成两个随机数 $x_0$ 和 $x_1$，并将这两个随机数和公钥一并传送给R；</p>
</li>
<li>
<p>R选择 $\theta$，并生成一个数 $r$，R用S的公钥加密 $r$，并生成信息</p>
<p>​								$$v =x_{\theta}+E_{pk}(r)$$</p>
</li>
<li>
<p>S在接收到 $v$ 之后，进行如下计算：</p>
<p>​								$r_{0}=D_{s k}\left(v-x_{0}\right)$
​								$r_{1}=D_{s k}\left(v-x_{1}\right)$</p>
</li>
<li>
<p>S进行如下计算：</p>
<p>​								$b_{0}^{\prime}=b_{0}+r_{0}$
​								$b_{1}^{\prime}=b_{1}+r_{1}$</p>
<p>并将 $b'_0$ 和 $b'_1$ 传送给R；</p>
</li>
<li>
<p>接收到 $b'_0$ 和 $b'_1$ 后，R进行如下计算：</p>
<p>​								$b_\theta = b'_\theta - r$</p>
</li>
</ol>
<h3 id="正确性">正确性</h3>
<p>进行如下推导：</p>
<p>​								$b_{\theta}^{\prime}-r=b_{\theta}+r_{\theta}-r=b_{\theta}+D_{s k}\left(v-x_{\theta}\right)-r$</p>
<p>而</p>
<p>​						$D_{s k}(v-x_\theta)=D_{s k}\left(x_\theta+E_{p k}(r)-x_{\theta}\right)=D_{s k}\left(E_{p k}(r)\right)=r$</p>
<p>因此可得</p>
<p>​											$b'<em>\theta - r = b</em>\theta$</p>
<h3 id="对于s的安全性">对于S的安全性</h3>
<p>对于S来说，它的安全性要求R不能推断出 $b_{1-\theta}$。R得到 $b'_\theta$ 和 $b'_{1-\theta}$ 之后，由协议可知R可以正确计算 $b'_\theta$ ，下面证明R不能计算出 $b_{1-\theta}$。</p>
<p>​						$b_{1-\theta}^{\prime}-r=b_{1-\theta}+D_{s k}\left(v-x_{\theta}\right)-r$</p>
<p>而</p>
<p>​					$D_{s k}\left(v-x_{\theta}\right)=D_{s k}\left(x_{1-\theta}+E_{p k}(r)-x_{\theta}\right) \neq r$</p>
<p>而且根据加密的特性，$D_{s k}\left(x_{1-\theta}+E_{p k}(r)-x_{\theta}\right)-r$ 与随机数是不可区分的，所以 $b'_{1-\theta}-r$ 与随机数是不可区分的。因此协议对S是安全的。</p>
<h3 id="对于r的安全性">对于R的安全性</h3>
<p>R的安全性要求S不能获得关于 $\theta$ 任何有价值的信息。</p>
<p>因为 $r$ 是随机数，所以 $E_{pk}(r)$ 与随机数是不可区分的。因此 $v$ 与随机数是不可区分的，所以S不能从 $v$ 获得关于 $\theta$ 有价值的信息。</p>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://rayyu999.github.io/2020/04/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93oblivious-transfer/" title="不经意传输（Oblivious Transfer）" target="_blank" rel="external">https://rayyu999.github.io/2020/04/%E4%B8%8D%E7%BB%8F%E6%84%8F%E4%BC%A0%E8%BE%93oblivious-transfer/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rayyu999" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://rayyu999.github.io/20200417221334.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rayyu999" target="_blank"><span class="text-dark">Ray</span><small class="ml-1x">一只菜狗</small></a></h3>
        <div>Do not go gentle into that good night</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://rayyu999.github.io/2020/04/%E8%A7%A3%E5%86%B3ubuntu-deepin-wine%E5%BE%AE%E4%BF%A1%E5%AD%97%E4%BD%93%E4%B9%B1%E7%A0%81/" title="解决Ubuntu deepin-wine微信字体乱码"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://rayyu999.github.io/2020/04/latex%E5%B8%B8%E7%94%A8%E7%AC%A6%E5%8F%B7%E8%A1%A8%E7%A4%BA%E6%96%B9%E6%B3%95/"
                    title="LaTeX常用符号表示方法"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/rayyu999" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://rayyu999.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://rayyu999.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://rayyu999.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/rayyu999.github.io\/',
            CONTENT_URL: 'https:\/\/rayyu999.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://rayyu999.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
