<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        CCF推荐国际学术会议和期刊目录（网络与信息安全） - Ray&#39;s blog
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="https://www.ccf.org.cn/c/2019-04-25/663625.shtml
" />
    <meta name="generator" content="Hugo 0.85.0 with theme pure" />
    <title>CCF推荐国际学术会议和期刊目录（网络与信息安全） - Ray&#39;s blog</title>
    
    
    <link rel="stylesheet" href="https://example.com/css/style.min.a85959a41e7abcc0db1f81f44bd264649303417f91b536e87dcde644340fea6d.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="CCF推荐国际学术会议和期刊目录（网络与信息安全）" />
<meta property="og:description" content="https://www.ccf.org.cn/c/2019-04-25/663625.shtml" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.com/2020/04/ccf%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-20T19:43:26+00:00" />
<meta property="article:modified_time" content="2020-04-20T19:43:26+00:00" />

<meta itemprop="name" content="CCF推荐国际学术会议和期刊目录（网络与信息安全）">
<meta itemprop="description" content="https://www.ccf.org.cn/c/2019-04-25/663625.shtml"><meta itemprop="datePublished" content="2020-04-20T19:43:26+00:00" />
<meta itemprop="dateModified" content="2020-04-20T19:43:26+00:00" />
<meta itemprop="wordCount" content="714">
<meta itemprop="keywords" content="密码学," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="CCF推荐国际学术会议和期刊目录（网络与信息安全）"/>
<meta name="twitter:description" content="https://www.ccf.org.cn/c/2019-04-25/663625.shtml"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/rayyu999" target="_blank">
            <img class="img-circle img-rotate" src="https://example.com/20200417221334.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Ray</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">一只菜狗</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Guangzhou, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">Archives</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">Categories</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">Tags</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">About</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
            </div>
        </div>
    </div>
</div>

      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div id="tag-cloud-list" class="widget-body">
            
            
            <a href="https://example.com/tags/java/" class="tag-list-link" rel="1">java<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/latex/" class="tag-list-link" rel="1">latex<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/linux/" class="tag-list-link" rel="1">linux<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/mpc/" class="tag-list-link" rel="2">mpc<span
               class="tag-list-count">2</span></a>
            
            
            <a href="https://example.com/tags/mybatis/" class="tag-list-link" rel="1">mybatis<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/mysql/" class="tag-list-link" rel="1">mysql<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/papership/" class="tag-list-link" rel="1">papership<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/ppml/" class="tag-list-link" rel="1">ppml<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/python/" class="tag-list-link" rel="1">python<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/restful/" class="tag-list-link" rel="1">restful<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/secret-sharing/" class="tag-list-link" rel="1">secret-sharing<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/ubuntu/" class="tag-list-link" rel="1">ubuntu<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/zotero/" class="tag-list-link" rel="1">zotero<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" class="tag-list-link" rel="1">坚果云<span
               class="tag-list-count">1</span></a>
            
            
            <a href="https://example.com/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="tag-list-link" rel="3">密码学<span
               class="tag-list-count">3</span></a>
            
    </div>
<script>
document.onreadystatechange = () => {
  if (document.readyState === 'complete') {
    tagCloud('#tag-cloud-list a',  8 ,  20 );
  }
};

function tagCloud(where, min, max) {
  let iMax = 0;
  let iMin = 0;
  $(where).each(function() {
    let weight = Number($(this).attr("rel"));
    if(iMax < weight) iMax = weight;
    if(iMin > weight || iMin == 0) iMin = weight;
  });
  let step = (max - min)/(iMax - iMin);
  $(where).each(function() {
    let weight = $(this).attr("rel") - iMin;
    $(this).css({"font-size": min + (weight * step) + 'px'});
  });
};
</script>
</div>

      <div class="widget">
    <h3 class="widget-title"> 分类</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://example.com/categories/coding/" class="category-list-link">coding</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://example.com/categories/env/" class="category-list-link">env</a><span class="category-list-count">5</span></li>
            <li class="category-list-item"><a href="https://example.com/categories/papers/" class="category-list-link">papers</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://example.com/categories/study/" class="category-list-link">study</a><span class="category-list-count">2</span></li>
        </ul>
    </div>
</div>
      <div class="widget">
    <h3 class="widget-title"> 标签</h3>
    <div class="widget-body">
        <ul class="tag-list">
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/java/" class="tag-list-link">java</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/latex/" class="tag-list-link">latex</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/linux/" class="tag-list-link">linux</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/mpc/" class="tag-list-link">mpc</a><span
                    class="tag-list-count">2</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/mybatis/" class="tag-list-link">mybatis</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/mysql/" class="tag-list-link">mysql</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/papership/" class="tag-list-link">papership</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/ppml/" class="tag-list-link">ppml</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/python/" class="tag-list-link">python</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/restful/" class="tag-list-link">restful</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/secret-sharing/" class="tag-list-link">secret-sharing</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/ubuntu/" class="tag-list-link">ubuntu</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/zotero/" class="tag-list-link">zotero</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/%E5%9D%9A%E6%9E%9C%E4%BA%91/" class="tag-list-link">坚果云</a><span
                    class="tag-list-count">1</span></li>
            
            
            <li class="tag-list-item"><a href="https://example.com/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/" class="tag-list-link">密码学</a><span
                    class="tag-list-count">3</span></li>
            
        </ul>

    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/12/restful-api-%E8%AE%BE%E8%AE%A1%E8%A7%84%E8%8C%83/" class="title">RESTful api 设计规范</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-23 22:48:07 &#43;0000 UTC" itemprop="datePublished">2020-12-23</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/11/mysql-connector-java%E4%B8%8Emysqljava%E7%9A%84%E5%AF%B9%E5%BA%94%E7%89%88%E6%9C%AC/" class="title">mysql-connector-java与Mysql、Java的对应版本</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-20 22:12:58 &#43;0000 UTC" itemprop="datePublished">2020-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/11/mybatis-generator-%E4%BD%BF%E7%94%A8/" class="title">Mybatis Generator 使用</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-11-20 22:11:17 &#43;0000 UTC" itemprop="datePublished">2020-11-20</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/07/zotero%E7%9A%84%E9%99%84%E4%BB%B6%E5%90%8C%E6%AD%A5/" class="title">Zotero的附件同步</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-10 23:19:21 &#43;0000 UTC" itemprop="datePublished">2020-07-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://example.com/2020/06/ppml%E4%B8%AD%E7%9A%842pc%E5%AF%B9%E6%AF%943pc/" class="title">PPML中的2PC对比3PC</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-06-19 11:03:28 &#43;0000 UTC" itemprop="datePublished">2020-06-19</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2020/04/ccf%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/"
    >CCF推荐国际学术会议和期刊目录（网络与信息安全）</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://example.com/2020/04/ccf%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" class="article-date">
  <time datetime="2020-04-20 19:43:26 &#43;0000 UTC" itemprop="datePublished">2020-04-20</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/papers/"> Papers </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/"> 密码学 </a>
  </span>

		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 714字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 2分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <p><a href="https://www.ccf.org.cn/c/2019-04-25/663625.shtml">https://www.ccf.org.cn/c/2019-04-25/663625.shtml</a></p>
<h2 id="中国计算机学会推荐国际学术期刊网络与信息安全">中国计算机学会推荐国际学术期刊（网络与信息安全）</h2>
<h3 id="a类">A类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">TDSC</td>
<td style="text-align:center">IEEE Transactions on Dependable and Secure Computing</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tdsc/">http://dblp.uni-trier.de/db/journals/tdsc/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">TIFS</td>
<td style="text-align:center">IEEE Transactions on Information Forensics and Security</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/tifs/">http://dblp.uni-trier.de/db/journals/tifs/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">Journal of Cryptology</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/joc/">http://dblp.uni-trier.de/db/journals/joc/</a></td>
</tr>
</tbody>
</table>
<h3 id="b类">B类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">TOPS</td>
<td style="text-align:center">ACM Transactions on Privacy and Security</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="https://tops.acm.org/">https://tops.acm.org/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">Computers &amp; Security</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/compsec/">http://dblp.uni-trier.de/db/journals/compsec/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">Designs, Codes and Cryptography</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/dcc/">http://dblp.uni-trier.de/db/journals/dcc/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">JCS</td>
<td style="text-align:center">Journal of Computer Security</td>
<td style="text-align:center">IOS Press</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/jcs/">http://dblp.uni-trier.de/db/journals/jcs/</a></td>
</tr>
</tbody>
</table>
<h3 id="c类">C类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">刊物简称</th>
<th style="text-align:center">刊物全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">CLSR</td>
<td style="text-align:center">Computer Law and Security Review</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://www.journals.elsevier.com/computer-law-and-security-review/">http://www.journals.elsevier.com/computer-law-and-security-review/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center"></td>
<td style="text-align:center">EURASIP Journal on Information Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ejisec/">http://dblp.uni-trier.de/db/journals/ejisec/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center"></td>
<td style="text-align:center">IET Information Security</td>
<td style="text-align:center">IET</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/iet-ifs/">http://dblp.uni-trier.de/db/journals/iet-ifs/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">IMCS</td>
<td style="text-align:center">Information Management &amp; Computer Security</td>
<td style="text-align:center">Emerald</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/imcs/">http://dblp.uni-trier.de/db/journals/imcs/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">IJICS</td>
<td style="text-align:center">International Journal of Information and Computer Security</td>
<td style="text-align:center">Inderscience</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijics/">http://dblp.uni-trier.de/db/journals/ijics/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">IJISP</td>
<td style="text-align:center">International Journal of Information Security and Privacy</td>
<td style="text-align:center">Idea Group Inc</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/ijisp/">http://dblp.uni-trier.de/db/journals/ijisp/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">JISA</td>
<td style="text-align:center">Journal of Information Security and Application</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="https://dblp.uni-trier.de/db/journals/istr/">https://dblp.uni-trier.de/db/journals/istr/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">SCN</td>
<td style="text-align:center">Security and Communication Networks</td>
<td style="text-align:center">Wiley</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/journals/scn/">http://dblp.uni-trier.de/db/journals/scn/</a></td>
</tr>
</tbody>
</table>
<h2 id="中国计算机学会推荐国际学术会议网络与信息安全">中国计算机学会推荐国际学术会议（网络与信息安全）</h2>
<h3 id="a类-1">A类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">会议简称</th>
<th style="text-align:center">会议全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">CCS</td>
<td style="text-align:center">ACM Conference on Computer and Communications Security</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ccs/">http://dblp.uni-trier.de/db/conf/ccs/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">EUROCRYPT</td>
<td style="text-align:center">European Cryptology Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/eurocrypt/">http://dblp.uni-trier.de/db/conf/eurocrypt/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">S&amp;P</td>
<td style="text-align:center">IEEE Symposium on Security and Privacy</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/sp/">http://dblp.uni-trier.de/db/conf/sp/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">CRYPTO</td>
<td style="text-align:center">International Cryptology Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/crypto/">http://dblp.uni-trier.de/db/conf/crypto/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">USENIX Security</td>
<td style="text-align:center">Usenix Security Symposium</td>
<td style="text-align:center">USENIX Association</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/uss/">http://dblp.uni-trier.de/db/conf/uss/</a></td>
</tr>
</tbody>
</table>
<h3 id="b类-1">B类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">会议简称</th>
<th style="text-align:center">会议全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">ACSAC</td>
<td style="text-align:center">Annual Computer Security Applications Conference</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/acsac/">http://dblp.uni-trier.de/db/conf/acsac/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">ASIACRYPT</td>
<td style="text-align:center">Annual International Conference on the Theory and Application of Cryptology and Information Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/asiacrypt/">http://dblp.uni-trier.de/db/conf/asiacrypt/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">ESORICS</td>
<td style="text-align:center">European Symposium on Research in Computer Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/esorics/">http://dblp.uni-trier.de/db/conf/esorics/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">FSE</td>
<td style="text-align:center">Fast Software Encryption</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/fse/">http://dblp.uni-trier.de/db/conf/fse/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">CSFW</td>
<td style="text-align:center">IEEE Computer Security Foundations Workshop</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/csfw/">http://dblp.uni-trier.de/db/conf/csfw/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">SRDS</td>
<td style="text-align:center">IEEE International Symposium on Reliable Distributed Systems</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/srds/">http://dblp.uni-trier.de/db/conf/srds/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">CHES</td>
<td style="text-align:center">International Conference on Cryptographic Hardware and Embedded Systems</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ches/">http://dblp.uni-trier.de/db/conf/ches/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">DSN</td>
<td style="text-align:center">International Conference on Dependable Systems and Networks</td>
<td style="text-align:center">IEEE/IFIP</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/dsn/">http://dblp.uni-trier.de/db/conf/dsn/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">RAID</td>
<td style="text-align:center">International Symposium on Recent Advances in Intrusion Detection</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/raid/">http://dblp.uni-trier.de/db/conf/raid/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">PKC</td>
<td style="text-align:center">International Workshop on Practice and Theory in Public Key Cryptography</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/pkc/">http://dblp.uni-trier.de/db/conf/pkc/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">NDSS</td>
<td style="text-align:center">ISOC Network and Distributed System Security Symposium</td>
<td style="text-align:center">ISOC</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ndss/">http://dblp.uni-trier.de/db/conf/ndss/</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">TCC</td>
<td style="text-align:center">Theory of Cryptography Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/tcc/">http://dblp.uni-trier.de/db/conf/tcc/</a></td>
</tr>
</tbody>
</table>
<h3 id="c类-1">C类</h3>
<table>
<thead>
<tr>
<th style="text-align:center">序号</th>
<th style="text-align:center">会议简称</th>
<th style="text-align:center">会议全称</th>
<th style="text-align:center">出版社</th>
<th style="text-align:center">网址</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">1</td>
<td style="text-align:center">WiSec</td>
<td style="text-align:center">ACM Conference on Security and Privacy in Wireless and Mobile Networks</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/wisec/">http://dblp.uni-trier.de/db/conf/wisec/</a></td>
</tr>
<tr>
<td style="text-align:center">2</td>
<td style="text-align:center">SACMAT</td>
<td style="text-align:center">ACM Symposium on Access Control Models and Technologies</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/sacmat/">http://dblp.uni-trier.de/db/conf/sacmat/</a></td>
</tr>
<tr>
<td style="text-align:center">3</td>
<td style="text-align:center">DRM</td>
<td style="text-align:center">ACM Workshop on Digital Rights Management</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/drm/">http://dblp.uni-trier.de/db/conf/drm/</a></td>
</tr>
<tr>
<td style="text-align:center">4</td>
<td style="text-align:center">IH&amp;MMSec</td>
<td style="text-align:center">ACM Workshop on Information Hiding and Multimedia Security</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ih/">http://dblp.uni-trier.de/db/conf/ih/</a></td>
</tr>
<tr>
<td style="text-align:center">5</td>
<td style="text-align:center">ACNS</td>
<td style="text-align:center">Applied Cryptography and Network Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/acns/">http://dblp.uni-trier.de/db/conf/acns/</a></td>
</tr>
<tr>
<td style="text-align:center">6</td>
<td style="text-align:center">AsiaCCS</td>
<td style="text-align:center">Asia Conference on Computer and Communications Security</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ccs/">http://dblp.uni-trier.de/db/conf/ccs/</a></td>
</tr>
<tr>
<td style="text-align:center">7</td>
<td style="text-align:center">ACISP</td>
<td style="text-align:center">Australasia Conference on Information Security and Privacy</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/acisp/">http://dblp.uni-trier.de/db/conf/acisp/</a></td>
</tr>
<tr>
<td style="text-align:center">8</td>
<td style="text-align:center">CT-RSA</td>
<td style="text-align:center">Cryptographer&rsquo;s Track at RSA Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/ctrsa/">http://dblp.uni-trier.de/db/conf/ctrsa/</a></td>
</tr>
<tr>
<td style="text-align:center">9</td>
<td style="text-align:center">DIMVA</td>
<td style="text-align:center">Detection of Intrusions and Malware &amp; Vulnerability Assessment</td>
<td style="text-align:center"></td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/dimva/">http://dblp.uni-trier.de/db/conf/dimva/</a></td>
</tr>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">DFRWS</td>
<td style="text-align:center">Digital Forensic Research Workshop</td>
<td style="text-align:center">Elsevier</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/dfrws/">http://dblp.uni-trier.de/db/conf/dfrws/</a></td>
</tr>
<tr>
<td style="text-align:center">11</td>
<td style="text-align:center">FC</td>
<td style="text-align:center">Financial Cryptography and Data Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/fc/">http://dblp.uni-trier.de/db/conf/fc/</a></td>
</tr>
<tr>
<td style="text-align:center">12</td>
<td style="text-align:center">TrustCom</td>
<td style="text-align:center">IEEE International Conference on Trust, Security and Privacy in Computing and Communications</td>
<td style="text-align:center">IEEE</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/trustcom/">http://dblp.uni-trier.de/db/conf/trustcom/</a></td>
</tr>
<tr>
<td style="text-align:center">13</td>
<td style="text-align:center">SEC</td>
<td style="text-align:center">IFIP International Information Security Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/sec/">http://dblp.uni-trier.de/db/conf/sec/</a></td>
</tr>
<tr>
<td style="text-align:center">14</td>
<td style="text-align:center">IFIP WG 11.9</td>
<td style="text-align:center">IFIP WG 11.9 International Conference on Digital Forensics</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center">*<a href="http://www.ifip119.org/Conferences/">http://www.ifip119.org/Conferences/</a></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">ISC</td>
<td style="text-align:center">Information Security Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/isw/">http://dblp.uni-trier.de/db/conf/isw/</a></td>
</tr>
<tr>
<td style="text-align:center">16</td>
<td style="text-align:center">ICDF2C</td>
<td style="text-align:center">International Conference on Digital Forensics &amp; Cyber Crime</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icdf2c/">http://dblp.uni-trier.de/db/conf/icdf2c/</a></td>
</tr>
<tr>
<td style="text-align:center">17</td>
<td style="text-align:center">ICICS</td>
<td style="text-align:center">International Conference on Information and Communications Security</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/icics/">http://dblp.uni-trier.de/db/conf/icics/</a></td>
</tr>
<tr>
<td style="text-align:center">18</td>
<td style="text-align:center">SecureComm</td>
<td style="text-align:center">International Conference on Security and Privacy in Communication Networks</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/securecomm/">http://dblp.uni-trier.de/db/conf/securecomm/</a></td>
</tr>
<tr>
<td style="text-align:center">19</td>
<td style="text-align:center">NSPW</td>
<td style="text-align:center">New Security Paradigms Workshop</td>
<td style="text-align:center">ACM</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/nspw/">http://dblp.uni-trier.de/db/conf/nspw/</a></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">PAM</td>
<td style="text-align:center">Passive and Active Measurement Conference</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/pam/">http://dblp.uni-trier.de/db/conf/pam/</a></td>
</tr>
<tr>
<td style="text-align:center">21</td>
<td style="text-align:center">PETS</td>
<td style="text-align:center">Privacy Enhancing Technologies Symposium</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/pet/">http://dblp.uni-trier.de/db/conf/pet/</a></td>
</tr>
<tr>
<td style="text-align:center">22</td>
<td style="text-align:center">SAC</td>
<td style="text-align:center">Selected Areas in Cryptography</td>
<td style="text-align:center">Springer</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/sacrypt/">http://dblp.uni-trier.de/db/conf/sacrypt/</a></td>
</tr>
<tr>
<td style="text-align:center">23</td>
<td style="text-align:center">SOUPS</td>
<td style="text-align:center">Symposium On Usable Privacy and Security</td>
<td style="text-align:center">USENIX</td>
<td style="text-align:center"><a href="http://dblp.uni-trier.de/db/conf/soups/">http://dblp.uni-trier.de/db/conf/soups/</a></td>
</tr>
<tr>
<td style="text-align:center">24</td>
<td style="text-align:center">HotSec</td>
<td style="text-align:center">USENIX Workshop on Hot Topics in Security</td>
<td style="text-align:center">USENIX</td>
<td style="text-align:center">*<a href="http://www.usenix.org/events/">http://www.usenix.org/events/</a></td>
</tr>
</tbody>
</table>
    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://example.com/2020/04/ccf%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/" title="CCF推荐国际学术会议和期刊目录（网络与信息安全）" target="_blank" rel="external">https://example.com/2020/04/ccf%E6%8E%A8%E8%8D%90%E5%9B%BD%E9%99%85%E5%AD%A6%E6%9C%AF%E4%BC%9A%E8%AE%AE%E5%92%8C%E6%9C%9F%E5%88%8A%E7%9B%AE%E5%BD%95%E7%BD%91%E7%BB%9C%E4%B8%8E%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external"></a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/rayyu999" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://example.com/20200417221334.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/rayyu999" target="_blank"><span class="text-dark">Ray</span><small class="ml-1x">一只菜狗</small></a></h3>
        <div>Do not go gentle into that good night</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://example.com/about/" title="About"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://example.com/2020/04/%E8%A7%A3%E5%86%B3ubuntu-deepin-wine%E5%BE%AE%E4%BF%A1%E5%AD%97%E4%BD%93%E4%B9%B1%E7%A0%81/"
                    title="解决Ubuntu deepin-wine微信字体乱码"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/rayyu999" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://example.com/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2021  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
    
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://example.com/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://example.com/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/example.com\/',
            CONTENT_URL: 'https:\/\/example.com\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://example.com/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
